*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* navvvvvvvvvvvvvvvvvvvvvvvv */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 130px;
    padding-left: 240px;
    padding-right: 240px;
}
.pink{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.nav-elements>a{
    text-decoration: none;
}
.nav-button{
    width: 262px;
height: 56px;
border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
border: 0;
display: flex;
justify-content: center;
align-items: center;
gap: 15px;
cursor: pointer;
}

/* nav enddddddddddddddddddddddddddd */



/*Banner starts  */


.banner{
    background-image: url("Group 14.png");
    background-size: cover;
    background-repeat: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 374px;
    margin: 0 auto;
}

.ban-head{
    color: #0B0223;
font-size: 48px;
font-weight: 600;
text-transform: uppercase;
}
.ban-head2{
font-size: 95px;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding-bottom: 20px;
}
.ban-para{
    color: #534C64;
font-size: 20px;
font-weight: 500;
padding-bottom: 15px;
}
.ban-img{
    max-width: 100%;
}

.sign-btn{
padding: 21px 40px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
border: 0;
color: white;
}
.go-btn{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    border: 0;
    margin-left: 20px;
    color: white;
}


/* banner endssssssssssssssss */

/* online games */

.online-games{
    margin-top: 120px;
}
.og-head, .ag-head{
    color: #0B0223;
text-align:center;
font-size: 48px;
font-weight: 700;
}
.og-para{
    padding-top: 16px;
    color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
}
.gray{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;
}
.og-p{
    color: #534C64;
font-size: 20px;
font-weight: 500;
}
.og-img{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.image-container {
    position: relative;
    display: inline-block;
  }

  .image-container:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background color */
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .image-container:hover .play-button {
    opacity: 1;
  }

  /* anytime games */

.anytime-games{
    margin-top: 178px;
    margin-left: 240px;
    margin-right: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ag-head, .ag-para{
    text-align: left;
}
.ag-img{
    max-width: 100%;
    position: relative;
}
.main{
    
    width: 80%;
}
.sec{
    position: absolute;
    width: 30%;
    bottom: -55px;
    right: 55px;
}


/* ddddddddddddgmaeeeeeeeeeeessss */

.diff-games{
    margin-top: 200px;
    padding-top: 200px;
    padding-bottom: 200px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.diff-container {
    margin-left: 190px;
    margin-right: 198px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }
  .diff-game-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 40px;
    flex-basis: 260px;
    padding: 20px;
    background: none;
    border: 0;
    
  }
  .diff-game-btn:hover {
    border: 2px solid #ff42a5;
    transition: 0.6s;
  }

  .diff-button-text {
    transition: color 0.3s;
    color: #0b0223;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .diff-game-btn:hover .diff-button-text{
    color: #ff42a5;
  }
  .diff-game-img {
    height: 30px;
    width: 30px;
  }

  /* ffffffffffffffffffooooortrr */

  .footer{
    padding-top: 120px;
    width: 100%;
height: 636px;
background: #0B0223;
  }

  .new{
    color:white;
    text-align: center;
font-size: 45px;
font-weight: 700;
  }
  .imp{
    padding-top: 30px;
    gap: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .imp>li{
    list-style: none;
  }
  .site{
    padding-top: 35px;
    color: white;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;

  }
  .site>li{
    list-style: none;
  }


  .terms{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
padding-top: 35px;
padding-bottom: 35px;
  }
  .terms>li{
    list-style: none;
  }
  .fff{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
  }



/* reponsive mobile */

@media screen and (max-width:425px) {

    nav{
        flex-direction: column;
        padding: 20px;
    }
    .nav-elements{
        padding-top: 20px;
        flex-direction: column;
        
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 90px;
        padding: 20px;
        gap: 80px;
    }
    .og-img{
        flex-direction: column;
    }
    .online-games{
        margin:80px 10px 10px 0;
        padding: 10px;
    }
    .anytime-games{
        flex-direction: column-reverse;
        padding: 20px;
        margin: 0 auto;
    }
    .ag-img{
        max-width: 100%;
        position: relative;
        padding-top: 40px;
    }
    .main{
        position: relative;
        width: 80%;
    }
    .sec{
        position: absolute;
        width: 30%;
        bottom: -55px;
        right: 55px;
    }
    .ag-head, .ag-para{
        text-align: center;
        padding-bottom: 20px;
}
}

/* Tablets    */
@media screen and (min-width:425px) and (max-width:900px){
    nav{
        flex-direction: column;
        margin: 0;
        padding: 10px;
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 90px;
        padding: 20px;
        gap: 80px;
    }
    .og-img{
        flex-wrap: wrap;
    }
    .anytime-games{
        padding-top: 80px;
        margin:0;
        flex-direction: column;
    }
    .ag-head{
        margin-top: 80px;
        text-align: center;
}
}